Algorithme exe6
Var
    T : Tableau[100] de Réel
    i,N : Entier
    X : Réel
Début
	    // remplir
	    Ecrire("Donner le nombre des éléments : ")
	    Lire(N)
	    pour i de 0 à N-1 Faire
	    	        Ecrire("Donner T[",i,"] : ")
	    	        Lire(T[i])
	    finpour
	    //Augmenter de X le tableau
	    Ecrire("Donner la valeur d'augmentation : ")
	    Lire(X)
	    pour i de 0 à N-1 Faire
	    	        T[i] = T[i] + X
	    finpour
	    
	    //Afficher le tableau
	    Ecrire("T : [")
	    pour i de 0 à N -1 Faire
	    	        Ecrire(T[i],",")
	    finpour
	    Ecrireln("]")
Fin
