Algorithme Exercice3
Var
    T: Tableau[100] de Entier
    i,N : Entier
Début
    Ecrire("Donner le nombre des case du tableau à utiliser : ")
    Lire(N)
    si N > 100 alors
        N = 100
    finsi
    
    //remplissage du tableau
    pour i de 0 à N -1 Faire
        T[i] = 0
    finpour
    
    //Affichage du tableau
    Ecrire("T:[")
    pour i de 0 à N -1 Faire
        Ecrire(T[i])
        si i < N-1 Alors
            Ecrire(",")           
        finsi
    finpour
    Ecrireln("]")
Fin
