Algorithme StringFonctions
var 
    s1,s2 : Chaîne
    n : Entier
Début
    s1 ="Maroc12"
    s2 = "12"
    n = 16
    Ecrireln("le nombre de caractères de ",s1," est ", long(s1))
    Ecrireln("la position de ",s2," dans ",s1, " est ", pos(s2,s1))
    n = val(s2) // n = 12
    n = n + 3 // n = 15
    Ecrireln("n :", n)
    n = n + 4  // n = 16
    s2 = convch(n) // s2 = "16"
    Ecrireln("Le code ASCCII de A est ", asc("A")) // 65
    Ecrireln("Le caractère du code ASCCII 70 est ", chr(70)) // F 
Fin
